{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FString::RemoveAt': RemoveAt with a boolean bAllowShrinking has been deprecated - please use the EAllowShrinking enum instead Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Unreal Projects/FYP/Plugins/PlayFabSDK/Source/PlayFab/Private/PlayFabMultiplayerAPI.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Unreal Projects/FYP/Plugins/PlayFabSDK/Source/PlayFab/Classes/PlayFabEnums.h"
                                },
                                "region": {
                                    "startLine": 64,
                                    "startColumn": 15
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Unreal Projects/FYP/Plugins/PlayFabSDK/Source/PlayFab/Classes/PlayFabEnums.h"
                                },
                                "region": {
                                    "startLine": 64,
                                    "startColumn": 15
                                }
                            },
                            "message": {
                                "text": "the template instantiation context (the oldest one first) is"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Unreal Projects/FYP/Plugins/PlayFabSDK/Source/PlayFab/Private/PlayFabMultiplayerAPI.cpp"
                                },
                                "region": {
                                    "startLine": 103,
                                    "startColumn": 9
                                }
                            },
                            "message": {
                                "text": "see reference to function template instantiation 'bool GetEnumValueToString<EAccessPolicy>(const FString &,const EnumType &,FString &)' being compiled\n        with\n        [\n            EnumType=EAccessPolicy\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}